# jpmorgan

./: .gitignore  README.md  pom.xml
src/main/java/com/jpmorgan/beans/: Daily.java  Trade.java
src/main/java/com/jpmorgan/business/: PortfolioService.java  TimeSeries.java
src/main/java/com/jpmorgan/enums/: PriceEnum.java  StockTypeEnum.java  TradeEnum.java
src/main/java/com/jpmorgan/model/: Instrument.java  Portfolio.java  PortfolioEntry.java
src/main/java/com/jpmorgan/test/: DateComparator.java  GenericMatrix.java  GenericTimeSeries.java  PortfolioService.java  PortfolioServiceImpl.java  StockPredicate.java  TimeSeries.java
src/main/java/com/jpmorgan/utils/: DateUtils.java  StockPredicate.java
src/main/java/jpmorgan/: JpMorganTest.java
src/test/java/com/jpmorgan/business/: DailyTimeSeriesTest.java  DateUtilsTest.java  StockTest.java  TradeTimeSeriesTest.java
src/test/java/com/jpmorgan/test/: DailyTimeSeriesTest.java  DateUtilsTest.java  StockTest.java  SuperSimpleStock.java  TradeTimeSeriesTest.java
